{
  "name": "lisk-rbac",
  "version": "1.0.0",
  "description": "This module contains a lightweight implementation of a RBAC authorization mechanism.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "if test -d dist; then rm -r dist; fi; rm -f tsconfig.tsbuildinfo; rm -f npm-shrinkwrap.json",
    "build": "rm -rf dist/* && tsc",
    "build:test": "tsc --noUnusedParameters --noUnusedLocals --project tsconfig.json",
    "coverage": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=test jest --coverage",
    "test": "NODE_ENV=test jest --watch",
    "test:no-watch": "NODE_ENV=test jest",
    "test:ci": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=test DEBUG_PRINT_LIMIT=0 jest --ci --reporters=default --reporters=jest-junit --coverage",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "start:host": "npx ts-node test/test-utils/test-app.ts"
  },
  "// script explanation": {
    "build": "Compile the source files using tsc",
    "build:test": "Compile the source files with options specific to the test environment",
    "coverage": "Run tests with coverage details",
    "test": "Run automated test suite",
    "lint": "Lint source & test files",
    "lint:fix": "Lint source & test files and apply automatical fixes",
    "lint:sonar": "Lint and output to eslint-report.json",
    "start:host": "Starts a host application used for development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hupka/lisk-rbac.git"
  },
  "keywords": [
    "blockchain",
    "lisk",
    "nodejs",
    "javascript",
    "typescript",
    "rbac"
  ],
  "author": "Adrian Hupka <hupka.adrian@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hupka/lisk-rbac/issues"
  },
  "homepage": "https://github.com/Hupka/lisk-rbac#readme",
  "dependencies": {
    "@liskhq/lisk-chain": "^0.3.0",
    "@liskhq/lisk-validator": "^0.6.0",
    "lisk-commander": "^5.1.0"
  },
  "peerDependencies": {
    "lisk-sdk": "^5.1.0"
  },
  "devDependencies": {
    "@liskhq/lisk-cryptography": "^3.1.0",
    "@liskhq/lisk-framework-dashboard-plugin": "^0.1.1",
    "@types/jest": "^26.0.23",
    "@types/node": "12.20.6",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-lisk-base": "2.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.1.0",
    "jest-watch-typeahead": "0.6.3",
    "ts-jest": "26.5.6",
    "typescript": "4.2.3"
  },
  "directories": {
    "test": "test"
  }
}
